<!DOCTYPE html>

<head>
    <style>
        body {
            font-family:  monospace;
            text-align: center;
            padding 1px;
        }
        Header{
            letter-spacing: 6px;
            background: royalblue;
            padding: 20px;
        }
        Section{
            font-size: 20px
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ccc;
            background-color: ivory;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px
                rgba(0,0,0,0.3);
        }
        button, .button {
            background: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        
    </style>
</head>

<body>
    
    <header>
        <h1>
            Mike hawk &#128038 &#128304
        </h1>
       
        <h4>
      best hawks in the county
        </h4>
       <h6>buy em fresh</h6>
    </header>
  
<p>honk &#128038;</p>

    <section>
  welcome
        <section class="contianer">
                <article class="card">
                <div class="icons"> &#128038 </div>
                <h3>mike hawk</h3>
                <p>eeeeeeeeeeeeee</p>
                <button> keep hawky </button>
            </article>
            <article><section class="blue container">

                <article class="card">
                    <div class="icons">&#128038;</div>
                    <h3⍑ᔑ∴ꖌ ᓭᒷꖎꖎ╎リ⊣ ꖎ𝙹ᓵᔑℸ ̣ ╎𝙹リᓭ</h3>
                    <p>yes </p>
                    <button>learn more</button>
                </article>
                <article class="card">
                    <div class="icons">&#128038;</div>
                    <h3>am gaming god?</h3>
                    <p> yes </p>
                    <button>ok!</button>
                </article>
                </section></article>
            <article></article>
            
    </section>
    <br> 
    </section>
     <p>  
we sell the best hawks in the county. Not only do they have acute vision but they are very intelligent ̣. A canadian scientist devised a method of measuring avian iq in terms of their innovation in feeding habits, and hawks were named among the most intelligent birds based on this scale.
    
    </p>
    
    <form>
    <h1>hawk form</h1>
       whats the besttype of hawk?
        <br>
        <input type="text" size="7">
        <br><br>
        <button>Submit</button>
    </form>
    
<h1>Gogy</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fZlVPCWnARg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ee3T8LoEPbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src=maxresdefault%20(1).jpg>
   <h1><A HREF=head.html>Translator</A></h1>
     <img src=download%20(2).jfif>
</body>