<!DOCTYPE html>

<head>
    <style>
        body {
            font-family:  monospace;
            text-align: center;
            padding 1px;
        }
        Header{
            letter-spacing: 6px;
            background: royalblue;
            padding: 20px;
        }
        Section{
            font-size: 20px
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ccc;
            background-color: ivory;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px
                rgba(0,0,0,0.3);
        }
        button, .button {
            background: royalblue;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        
    </style>
</head>

<body>
    
    <header>
        <h1>
            рњ▓РЋјЖќїрњи РЇЉрћЉРѕ┤Жќї &#128038 &#128304
        </h1>
       
        <h4>
        ╩ќрњирЊГРёИ ╠Б  РЇЉрћЉРѕ┤ЖќїрЊГ РЋјсЃф РёИ ╠Б РЇЉрњи рЊх­ЮЎ╣РџЇсЃфРёИ ╠Б ||
        </h4>
       <h6>╩ќРџЇ|| рњирњ▓ РјЊРѕирњирЊГРЇЉ</h6>
    </header>
  
<p>РЇЉ­ЮЎ╣сЃфЖќї &#128038;</p>

    <section>
  Рѕ┤рњиЖќјрЊх­ЮЎ╣рњ▓рњи
        <section class="contianer">
                <article class="card">
                <div class="icons"> &#128038 </div>
                <h3>рњ▓РЋјЖќїрњи РЇЉрћЉРѕ┤Жќї</h3>
                <p>рњирњирњирњирњирњирњирњирњирњирњирњирњирњи</p>
                <button> Жќїрњирњи!┬А РЇЉрћЉРѕ┤Жќї|| </button>
            </article>
            <article><section class="blue container">

                <article class="card">
                    <div class="icons">&#128038;</div>
                    <h3РЇЉрћЉРѕ┤Жќї рЊГрњиЖќјЖќјРЋјсЃфРіБ Жќј­ЮЎ╣рЊхрћЉРёИ ╠Б РЋј­ЮЎ╣сЃфрЊГ</h3>
                    <p> ||рњирЊГ </p>
                    <button>ЖќјрњирћЉРѕисЃф рњ▓­ЮЎ╣Рѕирњи</button>
                </article>
                <article class="card">
                    <div class="icons">&#128038;</div>
                    <h3>рћЉрњ▓ РіБрћЉрњ▓РЋјсЃфРіБ РіБ­ЮЎ╣РєИ?</h3>
                    <p> ||рњирЊГ </p>
                    <button>­ЮЎ╣Жќї!</button>
                </article>
                </section></article>
            <article></article>
            
    </section>
    <br> 
    </section>
     <p>  
Рѕ┤рњи рЊГрњиЖќјЖќј РёИ ╠Б РЇЉрњи ╩ќрњирЊГРёИ ╠Б  РЇЉрћЉРѕ┤ЖќїрЊГ РЋјсЃф РёИ ╠Б РЇЉрњи рЊх­ЮЎ╣РџЇсЃфРёИ ╠Б ||. сЃф­ЮЎ╣РёИ ╠Б  ­ЮЎ╣сЃфЖќј|| РєИ­ЮЎ╣ РёИ ╠Б РЇЉрњи|| РЇЉрћЉРЇірњи рћЉрЊхРџЇРёИ ╠Б рњи РЇіРЋјрЊГРЋј­ЮЎ╣сЃф ╩ќРџЇРёИ ╠Б  РёИ ╠Б РЇЉрњи|| рћЉРѕирњи РЇірњиРѕи|| РЋјсЃфРёИ ╠Б рњиЖќјЖќјРЋјРіБрњисЃфРёИ ╠Б. рћЉ рЊхрћЉсЃфрћЉРєИРЋјрћЉсЃф рЊГрЊхРЋјрњисЃфРёИ ╠Б РЋјрЊГРёИ ╠Б  РєИрњиРЇіРЋјрЊГрњиРєИ рћЉ рњ▓рњиРёИ ╠Б РЇЉ­ЮЎ╣РєИ ­ЮЎ╣РјЊ рњ▓рњирћЉрЊГРџЇРѕиРЋјсЃфРіБ рћЉРЇіРЋјрћЉсЃф РЋјрЉЉ РЋјсЃф РёИ ╠Б рњиРѕирњ▓рЊГ ­ЮЎ╣РјЊ РёИ ╠Б РЇЉрњиРЋјРѕи РЋјсЃфсЃф­ЮЎ╣РЇірћЉРёИ ╠Б РЋј­ЮЎ╣сЃф РЋјсЃф РјЊрњирњиРєИРЋјсЃфРіБ РЇЉрћЉ╩ќРЋјРёИ ╠Б рЊГ, рћЉсЃфРєИ РЇЉрћЉРѕ┤ЖќїрЊГ Рѕ┤рњиРѕирњи сЃфрћЉрњ▓рњиРєИ рћЉрњ▓­ЮЎ╣сЃфРіБ РёИ ╠Б РЇЉрњи рњ▓­ЮЎ╣рЊГРёИ ╠Б  РЋјсЃфРёИ ╠Б рњиЖќјЖќјРЋјРіБрњисЃфРёИ ╠Б  ╩ќРЋјРѕиРєИрЊГ ╩ќрћЉрЊГрњиРєИ ­ЮЎ╣сЃф РёИ ╠Б РЇЉРЋјрЊГ рЊГрЊхрћЉЖќјрњи.   
    </p>
    
    <form>
    <h1>РЇЉрћЉРѕ┤Жќї РјЊ­ЮЎ╣Рѕирњ▓</h1>
        Рѕ┤РЇЉрћЉРёИ ╠Б рЊГ РёИ ╠Б РЇЉрњи ╩ќрњирЊГРёИ ╠Б  РёИ ╠Б ||!┬Арњи ­ЮЎ╣РјЊ РЇЉрћЉРѕ┤Жќї?
        <br>
        <input type="text" size="7">
        <br><br>
        <button>рЊГРџЇ╩ќрњ▓РЋјРёИ ╠Б </button>
    </form>
    
<h1>Gogy</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fZlVPCWnARg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ee3T8LoEPbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src=maxresdefault%20(1).jpg>
   <h1><A HREF=eng.html>Translator</A></h1>
    <img src=download%20(2).jfif>
</body>