<!DOCTYPE html>


<html>
    
    <head> 
      
        <link href="http/www.minecraft.net" type="text/css" rel="stylesheet" />
        
        <link rel="stylesheet" href="styles.css">
            
    <style>
      body {
            font-family:  monospace;
            text-align: center;
            padding 1px;      
        }
         }
        Header{
            letter-spacing: 6px;
            background: WHITE;
            padding: 20px;
        }   
         Section{
            font-size: 20px
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ccc;
            background-color: ivory;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px
                rgba(0,0,0,0.3);
        }
        button, .button {
            background: #4CAF50;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
        
    </head>
   

        <body>
            <header><h2><img src="mc.png"></h2></header>
           
            
            <div++ class="topnav">
                <a class="active" hreh=#http/www.minecraft.net>Minecraft</a>
              <a class="active" href=things.html>About</a>
                
            </div++>
    
            <title>MMMMMMMMMMMMM</title>
           
            
            
            
            <P>                   </P>
            
           
                
            
            
            
            
            
               <section>
  
        <section class="contianer">
                <article class="card">
                <div class="icons">  </div>
                <h3>Minecraft</h3>
                <p>Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds. The game's two main modes are Survival and Creative. In Survival, players must find their own building supplies and food. They also interact with blocklike mobs, or moving creatures. </p>
                <button><h2><A> <HREF=http://minecraft.net/> Offical Minecraft website </A></h2></button>
            </article>
            <article><section class="blue container">

                <article class="card">
                    <div class="icons"></div>
                    <h3>Dream Smp</h3>
                    <p>The Dream SMP (formerly known as the Dream Team SMP), is a private, whitelisted survival multiplayer (SMP) server played on by the Dream Team and their friends. It is famous for being a roleplay server with an engaging plot and a long history of alliances, factions, eras, and characters.  </p>
                    <button><h2><A HREF=https://dreamteam.fandom.com/wiki/Dream_SMP>Dream Smp wiki</A></h2></button>
                </article>
                
                <article class="card">
                    <div class="icons"></div>
                    <h3>HermitCraft</h3>
                    <p>Hermitcraft is a vanilla and modded whitelisted Minecraft Server started in April 2012 by Generikb. The members of the Hermitcraft servers are Minecraft YouTubers who have been recognised by other Hermits and have been invited to join. </p>
                    <button><h2><A> <HREF=https://hermitcraft.com/>HermitCraft Page</A></h2></button>                                                                                                                        
                </article>
                </section></article>
            <article></article>
           
            
        </body>


</html>